:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    --font-primary: 'Big Shoulders Display', sans-serif;
    --font-secondary:'Lexend Deca', sans-serif;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}


*{
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
}

img{
    max-width: 100%;
    height: auto;
}

body{
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-light-gray);
}


.container{
    max-width: min(90%, 23.125rem);
}

.cards{
    background-color: red;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.item-card{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}


.item-card h1{
    color: var(--very-light-gray);
    font-size: 2.625rem;
    text-transform: uppercase;
    line-height: 1.5;
}

.item-card p{
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 1rem;
    color: var(--transparent-white);
    line-height:1.7;
}

.item-card .btn{
    width: fit-content;
    border: none;
    border-radius: 2rem;
    padding:1rem 2rem;
    background-color: var(--very-light-gray);
    font-family: var(--font-secondary);
    font-weight: 400;

}